# Uni-Judge

./: LICENSE
BE/: .dockerignore  .gitignore  BE.csproj  BE.sln  Program.cs  appsettings.Example.json  compose.dev.yaml
BE/BE.Business/: BE.Business.csproj
BE/BE.Business/Services/Implementations/: AuthProvidersService.cs  AuthService.cs  JudgeService.cs  JwtService.cs  ProblemService.cs  UserSubmissionService.cs
BE/BE.Business/Services/Interfaces/: IAuthProvidersService.cs  IAuthService.cs
BE/BE.Common/Exceptions/: CourseNotFoundException.cs
BE/BE.Common/Responses/: BadRequestResponse.cs  NotFoundResponse.cs
BE/BE.Common/Util/ExampleEncodedCodeInDifferentLanguages/: java.txt
BE/BE.Common/Util/SubmissionTemplates/: CSharpTemplate.cs
BE/BE.DTOs/: BE.DTOs.csproj
BE/BE.DataAccess/Data/: AppDbContext.cs
BE/BE.DataAccess/Migrations/: 20250117084643_AddProblemsAndLanguages.cs  20250130091800_AddUserSubmissionsAndCourses.cs  AppDbContextModelSnapshot.cs
BE/BE.DataAccess/Repositories/Implementations/: LanguageRepository.cs  MainMethodBodiesRepository.cs  UserRepository.cs
BE/BE.DataAccess/Repositories/Interfaces/: ICourseRepository.cs  IMainMethodBodiesRepository.cs  IUserRepository.cs
BE/BE.Extensions/: BE.Extensions.csproj
BE/BE.Extensions/ExtensionMethods/: ExtensionMethods.cs
BE/BE.Models/Models/Courses/: CoursesModel.cs
BE/BE.Models/Models/Problem/: ExpectedOutputListModel.cs  MainMethodBodyModel.cs  ProblemModel.cs  StdInListModel.cs
BE/BE.Presentation/: BE.Presentation.csproj  Program.cs  appsettings.Example.json
BE/BE.Presentation/Controllers/: AuthController.cs  AuthProvidersController.cs  CourseController.cs  ProblemController.cs  SubmissionController.cs
BE/BE.Presentation/ExceptionHandlers/: ProblemNotFoundExceptionHandler.cs
BE/BE.Presentation/Policies/Handlers/: StudentHasSignedUpForCourseHandler.cs
BE/BE.Presentation/Policies/Requirements/: StudentHasSignedUpForCourseRequirement.cs
BE/BE.Tests/: BE.Tests.csproj
BE/Controllers/: AuthController.cs  CourseController.cs  ProblemController.cs  SubmissionController.cs
BE/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  RegisterTeacherDto.cs
BE/DTOs/Course/: CreateCourseDto.cs  ViewCourseProblemDto.cs
BE/DTOs/JWT/: TokenDto.cs
BE/DTOs/Judge/: SubmissionBatchDto.cs  SubmissionDto.cs  SubmissionResponseTokenDto.cs  SubmissionResultDto.cs  SubmissionStatusDetailDto.cs  SubmissionStatusDto.cs
BE/DTOs/Problem/: CreatedProblemDto.cs  ProblemDtos.cs
BE/DTOs/UserSubmission/: UserSubmissionDto.cs  UserSubmissionDtos.cs
BE/Data/: AppDbContext.cs
BE/ExceptionHandlers/: CourseNotFoundExceptionHandler.cs  GlobalExceptionHandler.cs  IncorrectTeacherSecretExceptionHandler.cs  InvalidCoursePasswordExceptionHandler.cs  ProblemNotFoundExceptionHandler.cs
BE/Exceptions/: CourseNotFoundException.cs  IncorrectTeacherSecretException.cs  InvalidCoursePasswordException.cs  ProblemNotFoundException.cs
BE/Migrations/: 20241117125558_Initial.Designer.cs  20241117125558_Initial.cs  20241209133508_Initial.Designer.cs  20241230155450_AddProblemsAndLanguages.Designer.cs  20241230155450_AddProblemsAndLanguages.cs  20250101140240_AddProblemsAndLanguages.Designer.cs  20250101140240_AddProblemsAndLanguages.cs  20250105134832_AddProblemsAndLanguages.Designer.cs  20250105134832_AddProblemsAndLanguages.cs  20250110165450_AddUserSubmissionsAndCourses.Designer.cs  20250110165450_AddUserSubmissionsAndCourses.cs  20250116192027_AddProblemsAndLanguages.Designer.cs  20250116192027_AddProblemsAndLanguages.cs  20250116192135_AddUserSubmissionsAndCourses.Designer.cs  20250116192135_AddUserSubmissionsAndCourses.cs  20250117084643_AddProblemsAndLanguages.Designer.cs  20250117084643_AddProblemsAndLanguages.cs  20250117202146_AddUserSubmissionsAndCourses.Designer.cs  20250117202146_AddUserSubmissionsAndCourses.cs  20250120163719_AddUserSubmissionsAndCourses.Designer.cs  20250120163719_AddUserSubmissionsAndCourses.cs  AppDbContextModelSnapshot.cs
BE/Models/Auth/: AppUser.cs  LoginModel.cs  RegisterModel.cs  RegisterTeacherModel.cs  TokenModel.cs
BE/Models/Courses/: CoursesModel.cs  UserCourseModel.cs
BE/Models/Problem/: ExpectedOutputListModel.cs  Language.cs  LanguageModel.cs  MainMethodBody.cs  MainMethodBodyModel.cs  Problem.cs  ProblemLanguage.cs  ProblemLanguageModel.cs  ProblemModel.cs  StdInListModel.cs
BE/Models/Submissions/: TestCaseModel.cs  TestCaseStatusModel.cs  UserSubmissionModel.cs
BE/Policies/Handlers/: StudentHasSignedUpForCourseHandler.cs
BE/Policies/Requirements/: StudentHasSignedUpForCourseRequirement.cs
BE/Properties/: launchSettings.json
BE/Repositories/: IAuthService.cs  IJudgeService.cs  IJwtService.cs  IProblemService.cs
BE/Repositories/Implementations/: CourseRepository.cs  LanguageRepository.cs  MainMethodBodiesRepository.cs  ProblemRepository.cs  UserRepository.cs  UserSubmissionRepository.cs
BE/Repositories/Interfaces/: ICourseRepository.cs  ILanguageRepository.cs  IMainMethodBodiesRepository.cs  IProblemRepository.cs  IUserRepository.cs  IUserSubmissionRepository.cs
BE/Services/: AuthService.cs  JudgeService.cs  JwtService.cs  ProblemService.cs
BE/Services/Implementations/: AuthService.cs  CourseService.cs  JudgeService.cs  JwtService.cs  ProblemService.cs  UserSubmissionService.cs
BE/Services/Interfaces/: IAuthService.cs  ICourseService.cs  IJudgeService.cs  IJwtService.cs  IProblemService.cs  IUserSubmissionService.cs
BE/Util/ExtensionMethods/: ExtensionMethods.cs
BE/Util/JsonConverters/: Base64Converter.cs  PlainTextConverter.cs
BE/Util/SubmissionTemplates/: CSharpTemplate.cs  Solution.cs
BE/docker-config/: judge0-example.conf
BE/src/BE.Business/: BE.Business.csproj
BE/src/BE.Common/: BE.Common.csproj
BE/src/BE.DTOs/: BE.DTOs.csproj
BE/src/BE.DataAccess/: BE.DataAccess.csproj
BE/src/BE.Extensions/: BE.Extensions.csproj
BE/src/BE.Models/: BE.Models.csproj
BE/src/BE.Presentation/: BE.Presentation.csproj  Dockerfile  Program.cs  appsettings.Example.json
BE/test/BE.Tests/: BE.Tests.csproj
BE/tests/BE.Tests/: BE.Tests.csproj
(+241 files in other folders)
