<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BE.DataAccess\BE.DataAccess.csproj" />
      <ProjectReference Include="..\BE.DTOs\BE.DTOs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetProjects.MonacoRoslynCompletionProvider" Version="0.3.5" />
      <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.69.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    </ItemGroup>

</Project>
